{
  "name": "@aloskutov/eleventy-plugin-external-links",
  "version": "1.3.1",
  "description": "Eleventy external links plugin",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com",
    "access": "public"
  },
  "scripts": {
    "test": "jest",
    "coverage": "jest --coverage",
    "lint": "npx eslint ./src && npx jshint ./src"
  },
  "main": ".eleventy.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aloskutov/eleventy-plugin-external-links.git"
  },
  "keywords": [
    "11ty",
    "11ty-plugin",
    "eleventy",
    "eleventy-plugin",
    "plugin",
    "external-links"
  ],
  "author": "Alex Loskutov",
  "license": "MIT",
  "11ty": {
    "compatibility": ">=0.11"
  },
  "bugs": {
    "url": "https://github.com/aloskutov/eleventy-plugin-external-links/issues"
  },
  "dependencies": {
    "jsdom": "^19.0.0"
  },
  "devDependencies": {
    "eslint": "^8.5.0",
    "eslint-config-google": "^0.14.0",
    "jest": "^27.4.7",
    "jshint": "^2.13.3"
  }
}
